<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <link rel="stylesheet" href="styles/common.css">
</head>
<body>

<div id="scene1">
    <div class="man"></div>
    <div class="title"></div>
    <button class="rule"></button>
    <button class="start"></button>
</div>

<div id="scene2">
    <div class="countdown"></div>
    <div class="jigsaw"></div>
    <button class="btn-preview"></button>
</div>

<!-- 公共引用 -->
<script src="js/lib/hotcss.js"></script>
<script src="js/lib/zepto.js"></script>
<script src="js/lib/touch.js"></script>
<link rel="stylesheet" href="js/lib/dialog/game-dialog.css">
<script src="js/lib/dialog/game-dialog.js"></script>

<script src="js/lib/Watcher.js"></script>
<script src="js/tools/tools.js"></script>
<script src="js/lib/collisionChecker.js"></script>
<script src="js/lib/Dragify.js"></script>
<script src="js/lib/Countdown.js"></script>
<script src="js/lib/ani-queue.js"></script>

<script>
    window.GAME_PARAMS = {
        items: [
            'https://img.alicdn.com/tps/TB1MSEbMVXXXXa6XFXXXXXXXXXX-360-280.jpg',
        ],
        time : 113000,
        sizeX: 3,
        sizeY: 3
    }

    var gameWatcher = window.gameWatcher = new Watcher()

    /**
     * 带*的为emit类型
     *
     * scene:
     *   ready 加载完毕
     *   start 点击开始
     *   win   通过
     *   fail  失败
     *
     * show:
     *   rule 规则
     *
     * game:
     *   *play   开始
     *   *replay 重玩
     */
    gameWatcher
            .on('scene:ready', function () {
                console.log('ready')
            })
            .on('scene:start', function () {
                gameWatcher.emit('game:play')
            })
            .on('show:rule', function () {
                console.log('rule')
            })
            .on('scene:win', function () {
                console.log('win')
                alert('win')
            })
            .on('scene:fail', function () {
                console.log('fail')
                gameWatcher.emit('game:replay')
                alert('fail')
            })
</script>
<script src="js/app/Scene1.js"></script>
<script src="js/app/Scene2.js"></script>
<script src="js/main.js"></script>
</body>
</html>